# EGS_testing

./: DDL.sql  DML.sql  ReadMe.md  config.properties  database.properties  pom.xml
src/main/java/connection/: DatabaseConnectionFactory.java
src/main/java/dao/: TestDataDAO.java
src/main/java/endpoints/: Routes.java  UserEndPoints.java
src/main/java/payload/: UserPayload.java
src/main/java/test/: BaseTest.java  CreateUserTests.java
src/main/java/utilities/: Constants.java
